How to connect mysql in cloudera:

mysql -uroot -pcloudera
===================================================================
load data to mysql tables:


create database hadooppractice
use hadooppractice


Create your table:

CREATE TABLE foo(myid INT, mymessage VARCHAR(255), mydecimal DECIMAL(8,4));
Create your tab delimited file (note there are tabs between the column values, create these records manually):

1   Heart disease kills     1.2
2   one out of every two    2.3
3   people in America.      4.5
Use the load data command:

LOAD DATA LOCAL INFILE '/tmp/foo.txt' 
INTO TABLE foo COLUMNS TERMINATED BY '\t';
If you get a warning that this command can't be run, then you have to enable the --local-infile=1 parameter described here: How can I correct MySQL Load Error

The rows get inserted:

Query OK, 3 rows affected (0.00 sec)
Records: 3  Deleted: 0  Skipped: 0  Warnings: 0
Check if it worked:

mysql> select * from foo;
+------+----------------------+-----------+
| myid | mymessage            | mydecimal |
+------+----------------------+-----------+
|    1 | Heart disease kills  |    1.2000 |
|    2 | one out of every two |    2.3000 |
|    3 | people in America.   |    4.5000 |
+------+----------------------+-----------+
3 rows in set (0.00 sec)

=======================================================================

connect to mysql using sqoop for sample data:

sqoop import --connect jdbc:mysql://localhost/hadooppractice --username root --password cloudera --table foo --m 1

data will be copied to hadoop fs -cat foo/part-m-00000

======================================================================


